# HY

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/config/: ConfigurationKeys.kt  Versioning.kt
build-logic/src/main/kotlin/depConfig/: Compose.kt  Koin.kt  Serialization.kt  Udf.kt
build-logic/src/main/kotlin/ext/: BaseAppModuleExt.kt  DependenciesSetupExt.kt  KotlinMultiPlatformExt.kt  ProjectExt.kt  VersionCatalogExt.kt
build-logic/src/main/kotlin/plugins/: KmpApplicationComposeFeaturePlugin.kt  KmpApplicationKoinFeaturePlugin.kt  KmpLibraryComposeFeaturePlugin.kt  KmpLibraryKoinFeaturePlugin.kt  KmpLibraryRoomFeaturePlugin.kt  KmpLibrarySerializationFeaturePlugin.kt  KmpLibraryUdfFeaturePlugin.kt  data-setup-plugin.gradle.kts  designsystem.gradle.kts  domain-setup-plugin.gradle.kts  kmp-app-plugin.gradle.kts  kmp-library-plugin.gradle.kts  widget.gradle.kts
components/auth/: build.gradle.kts
components/auth/src/commonMain/kotlin/com/hys/hy/auth/di/: AuthModule.kt
components/auth/src/commonMain/kotlin/com/hys/hy/auth/repository/: AuthRepository.kt
components/auth/src/commonMain/kotlin/com/hys/hy/auth/usecase/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  UseCase.kt
components/preference/: build.gradle.kts
components/preference/src/commonMain/kotlin/com/hys/hy/preference/: AppPreference.kt
components/preference/src/commonMain/kotlin/com/hys/hy/preference/di/: PreferenceModule.kt
components/task/: build.gradle.kts
components/task/src/commonMain/kotlin/com/hys/hy/task/di/: TaskModule.kt
components/task/src/commonMain/kotlin/com/hys/hy/task/entities/: Task.kt  TaskImportance.kt
components/taskCategory/: build.gradle.kts
components/user/: build.gradle.kts
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hys/hy/: HyApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: hy_logo.xml  ic_launcher_background.xml  target_2.xml
composeApp/src/androidMain/res/values/: splash_screen_theme.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml  task_list.xml
composeApp/src/commonMain/composeResources/drawable/: phone.xml  wechat.xml
composeApp/src/commonMain/kotlin/com/hys/hy/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/hys/hy/core/: BaseViewModelCore.kt
composeApp/src/commonMain/kotlin/com/hys/hy/di/: AppModules.kt
composeApp/src/commonMain/kotlin/com/hys/hy/imageLoader/: ImageLoaderConfig.kt
composeApp/src/commonMain/kotlin/com/hys/hy/navigation/: App.kt  AppViewModel.kt  NavHostControllerExt.kt
composeApp/src/commonMain/kotlin/com/hys/hy/screens/: HomeScreen.kt  SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/hys/hy/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/hys/hy/viewmodel/: HomeScreenViewModel.kt  SignInScreenViewModel.kt
composeApp/src/desktopMain/kotlin/com/hys/hy/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/hys/hy/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
core/database/: build.gradle.kts
core/database/schemas/com.hys.hy.database.HyDatabase/: 1.json
core/database/src/androidMain/kotlin/com/hys/hy/database/: HyDataBase.android.kt
core/database/src/commonMain/kotlin/com/hys/hy/database/: HyDataBase.kt
core/database/src/desktopMain/kotlin/com/hys/hy/database/: HyDataBase.desktop.kt
core/database/src/iosMain/kotlin/com/hys/hy/database/: HyDataBase.ios.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/com/hys/hy/datastore/: DataStorePreferences.android.kt
core/datastore/src/commonMain/kotlin/com/hys/hy/datastore/: DataStorePreferences.kt
core/datastore/src/desktopMain/kotlin/com/hys/hy/datastore/: DataStorePreferences.desktop.kt
core/datastore/src/iosMain/kotlin/com/hys/hy/datastore/: DataStorePreferences.ios.kt
core/dateTimeX/: build.gradle.kts
core/dateTimeX/src/commonMain/kotlin/com/hys/hy/dateTimeX/: DateTimeUtil.kt
core/dateutil/: build.gradle.kts
core/dateutil/src/commonMain/kotlin/com/hys/hy/dateutil/: DateTimeUtil.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/hys/hy/network/: HttpClient.android.kt
core/network/src/commonMain/kotlin/com/hys/hy/network/: HttpClient.kt
core/network/src/desktopMain/kotlin/com/hys/hy/network/: HttpClient.desktop.kt
core/network/src/iosMain/kotlin/com/hys/hy/network/: HttpClient.ios.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/commonMain/kotlin/com/hys/hy/viewmodel/: BaseViewModelCore.kt
designsystem/: build.gradle.kts
designsystem/src/androidMain/kotlin/com/hys/hy/designsystem/: DayTab.kt  SearchBar.kt  TimeLinePreview.kt
designsystem/src/commonMain/kotlin/com/hys/hy/designsystem/theme/: Color.kt  TaskStateColor.kt  Theme.kt  Type.kt
features/account/: build.gradle.kts
features/eatWhat/src/androidMain/kotlin/com/hys/hy/eatWhat/: EatWhatScreen.kt
features/eatWhat/src/commonMain/kotlin/com/hys/hy/eatWhat/: EatWhatScreen.kt
features/home/: build.gradle.kts
features/login/: build.gradle.kts
features/pomodoro/: build.gradle.kts
features/search/: build.gradle.kts
features/setting/: build.gradle.kts
features/taskcreation/: build.gradle.kts
features/today/: build.gradle.kts
features/today/src/androidMain/kotlin/com/hys/hy/today/: TabPreview.kt
features/widget/: build.gradle.kts
features/widget/src/androidMain/kotlin/com/hys/hy/widget/: HyAppWidget.kt  HyWidgetReceiver.kt  HyWidgetWorker.kt  TaskColor.kt  UpdateWidget.android.kt
features/widget/src/commonMain/kotlin/com/hys/hy/widget/: UpdateWidget.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+116 files in other folders)
